<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml>
  <define/>
  <materials>
    <isotope N="204" Z="82" name="Pb2040x7f87ec6c5f40">
      <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb2060x7f87ec6cf200">
      <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb2070x7f87ec6cf240">
      <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb2080x7f87ec6cf2a0">
      <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb0x7f87ec6cf2e0">
      <fraction n="0.014" ref="Pb2040x7f87ec6c5f40"/>
      <fraction n="0.241" ref="Pb2060x7f87ec6cf200"/>
      <fraction n="0.221" ref="Pb2070x7f87ec6cf240"/>
      <fraction n="0.524" ref="Pb2080x7f87ec6cf2a0"/>
    </element>
    <material name="G4_Pb0x7f87ec6960a0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="823"/>
      <D unit="g/cm3" value="11.35"/>
      <fraction n="1" ref="Pb0x7f87ec6cf2e0"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x7f87ec6d6090">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7f87ec6d60d0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7f87ec6d6110">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x7f87ec6d6150">
      <fraction n="0.003365" ref="Ar360x7f87ec6d6090"/>
      <fraction n="0.000632" ref="Ar380x7f87ec6d60d0"/>
      <fraction n="0.996003" ref="Ar400x7f87ec6d6110"/>
    </element>
    <material name="G4_lAr0x7f87ec6d76c0" state="liquid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="188"/>
      <D unit="g/cm3" value="1.396"/>
      <fraction n="1" ref="Ar0x7f87ec6d6150"/>
    </material>
    <isotope N="1" Z="1" name="H10x7f87ec6eeed0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x7f87ec6eef10">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x7f87ec6ef0c0">
      <fraction n="0.999885" ref="H10x7f87ec6eeed0"/>
      <fraction n="0.000115" ref="H20x7f87ec6eef10"/>
    </element>
    <material name="Galactic0x7f87ec6aa1c0" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x7f87ec6ef0c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Absorber0x7f87f0363590" x="2.3" y="400" z="400"/>
    <box lunit="mm" name="Absorber0x7f87f036ecd0" x="5.7" y="400" z="400"/>
    <box lunit="mm" name="Layer0x7f87f0418c80" x="8" y="400" z="400"/>
    <box lunit="mm" name="Calorimeter0x7f87f58783c0" x="400" y="400" z="400"/>
    <box lunit="mm" name="World0x7f87f5256150" x="480" y="480" z="480"/>
  </solids>

  <structure>
    <volume name="G4_Pb0x7f87f015db20">
      <materialref ref="G4_Pb0x7f87ec6960a0"/>
      <solidref ref="Absorber0x7f87f0363590"/>
    </volume>
    <volume name="G4_lAr0x7f87f01bf7b0">
      <materialref ref="G4_lAr0x7f87ec6d76c0"/>
      <solidref ref="Absorber0x7f87f036ecd0"/>
    </volume>
    <volume name="Layer0x7f87f5877eb0">
      <materialref ref="Galactic0x7f87ec6aa1c0"/>
      <solidref ref="Layer0x7f87f0418c80"/>
      <physvol copynumber="1" name="G4_Pb0x7f87f059df60">
        <volumeref ref="G4_Pb0x7f87f015db20"/>
        <position name="G4_Pb0x7f87f059df60_pos" unit="mm" x="-2.85" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="G4_lAr0x7f87f05fca80">
        <volumeref ref="G4_lAr0x7f87f01bf7b0"/>
        <position name="G4_lAr0x7f87f05fca80_pos" unit="mm" x="1.15" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="Calorimeter0x7f87ec6e4a30">
      <materialref ref="Galactic0x7f87ec6aa1c0"/>
      <solidref ref="Calorimeter0x7f87f58783c0"/>
      <replicavol number="50">
        <volumeref ref="Layer0x7f87f5877eb0"/>
        <replicate_along_axis>
          <direction x="1"/>
          <width unit="mm" value="8"/>
          <offset unit="mm" value="0"/>
        </replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="World0x7f87f52605a0">
      <materialref ref="Galactic0x7f87ec6aa1c0"/>
      <solidref ref="World0x7f87f5256150"/>
      <physvol name="Calorimeter0x7f87f04b1be0">
        <volumeref ref="Calorimeter0x7f87ec6e4a30"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x7f87f52605a0"/>
  </setup>

</gdml>
