module_name         = "Geant4"
export_jl_fname     = "Geant4-export.jl"
module_jl_fname     = "Geant4-generated.jl"

include_dirs        = [ "./cpp", "/cvmfs/sft.cern.ch/lcg/releases/Geant4/11.0.3-e531e/x86_64-centos7-gcc11-opt/include/Geant4" ]

input               = [ "Geant4Wrap.h",
                        "G4Box.hh",
                        "G4UBox.hh",
                        "G4Cons.hh",
                        "G4UCons.hh",
                        "G4Orb.hh",
                        "G4UOrb.hh",
                        "G4Sphere.hh",
                        "G4USphere.hh",
                        "G4Trd.hh",
                        "G4UTrd.hh",
                        "G4RunManager.hh",
                        "G4NistManager.hh",
                        "G4LogicalVolume.hh",
                        "G4PVPlacement.hh" 
                      ] 
extra_headers       = [ ]

export              = "all"

veto_list           = "Geant4-veto.h"

cxx-std             = "c++17"

inheritances        = [ ]

export_blacklist    = [ ]
