module_name         = "Geant4"
export_jl_fname     = "jl/Geant4-export.jl"
module_jl_fname     = "jl/Geant4-generated.jl"
out_cpp_fname       = "cpp/jlGeant4.cxx"
out_h_fname         = "cpp/jlGeant4.h"
out_cxx_dir         = "cpp"
out_jl_dir          = "jl"

include_dirs        = [ "/usr/local/opt/llvm/include/c++/v1", 
                        "/usr/local/opt/llvm@13/lib/clang/13.0.1/include", 
                        "./cpp", 
                        "@Geant4_INCLUDE_DIRS@",
                        "@XercesC_INCLUDE_DIR@",
                        "@Julia_INCLUDE_DIRS@",  
                        "@JlCxx_DIR@/../../../include"]

input               = [ "Geant4Wrap.h",
                        "G4RunManager.hh",
                        "G4MTRunManager.hh",
                        "G4MTRunManagerKernel.hh",
                        "G4UserWorkerInitialization.hh",
                        "G4UImanager.hh",
                        "G4VUserDetectorConstruction.hh",
                        "G4VUserActionInitialization.hh",
                        "G4VUserPrimaryGeneratorAction.hh",
                        "G4VPrimaryGenerator.hh",
                        "G4ParticleGun.hh",
                        "G4FastSimulationManager.hh",
                        "G4NistManager.hh",
                        "G4VSolid.hh",
                        "G4CSGSolid.hh",
                        "G4UserLimits.hh",
                        "G4SteppingVerbose.hh",
                        "G4LogicalVolume.hh",
                        "G4VPhysicalVolume.hh",
                        "G4PVPlacement.hh",
                        "G4PVReplica.hh",
                        "G4TransportationManager.hh",
                        "G4Navigator.hh",
                        "G4GDMLParser.hh",
                        #---Materials------------
                        "G4Material.hh",
                        "G4Element.hh",
                        "G4Isotope.hh",
                        #---Physics--------------
                        "G4VUserPhysicsList.hh",
                        "G4VModularPhysicsList.hh",
                        "QGS_BIC.hh",
                        "QBBC.hh",
                        "FTFP_BERT.hh",
                        "G4UserPhysicsListMessenger.hh",
                        "G4ParticleDefinition.hh",
                        "G4PrimaryParticle.hh",
                        "G4PrimaryVertex.hh",
                        #---Action---------------
                        "G4UserSteppingAction.hh",
                        "G4Step.hh",
                        "G4StepPoint.hh",
                        "G4VTouchable.hh",
                        "G4Track.hh",
                        "G4Run.hh",
                        "G4Event.hh",
                        "G4VSensitiveDetector.hh",
                        "G4HCofThisEvent.hh",
                        "G4TouchableHistory.hh",
                        #---Solids---------------
                        "G4VCSGfaceted.hh",
                        "G4Box.hh",
                        "G4Cons.hh",
                        "G4Tubs.hh",
                        "G4Orb.hh",
                        "G4Sphere.hh",
                        "G4Trd.hh",
                        "G4CutTubs.hh",
                        "G4Para.hh",
                        "G4Trap.hh",
                        "G4Torus.hh",
                        "G4Polycone.hh",
                        "G4Polyhedra.hh",
                        "G4EllipticalTube.hh",
                        "G4Ellipsoid.hh",
                        "G4EllipticalCone.hh",
                        "G4Paraboloid.hh",
                        "G4Hype.hh",
                        "G4Tet.hh",
                        "G4ExtrudedSolid.hh",
                        "G4TwistedBox.hh",
                        "G4TwistedTrap.hh",
                        "G4TwistedTrd.hh",
                        "G4GenericTrap.hh",
                        "G4TwistedTubs.hh",
                        "CLHEP/Vector/ThreeVector.h",
                        "CLHEP/Vector/Rotation.h",
                        "CLHEP/Vector/EulerAngles.h",
                        "CLHEP/Vector/Boost.h",
                        "CLHEP/Vector/LorentzRotation.h",
                        "CLHEP/Geometry/Transform3D.h",
                        "G4BooleanSolid.hh",
                        "G4UnionSolid.hh",
                        "G4SubtractionSolid.hh",
                        "G4IntersectionSolid.hh",
                        "G4MultiUnion.hh",
                        "G4DisplacedSolid.hh",
                        #---Magnetic Field--------
                        "G4MagneticField.hh",
                        "G4FieldManager.hh",
                        "G4UniformMagField.hh",
                        #---Visualization---------
                        "G4VisAttributes.hh",
                        "G4Colour.hh",
                        #---Scoring---------------
                        "G4ScoringManager.hh",
                        #---Threading-------------
                        "G4Threading.hh",
                      ]

extra_headers       = [ "G4MaterialCutsCouple.hh", "G4FieldManager.hh", "G4VSensitiveDetector.hh", "G4ParticleMessenger.hh", "G4IonTable.hh" ]
vetoed_finalizer_classes = ["G4PVPlacement", "G4LogicalVolume", "G4PVReplica", "G4Material", "G4Isotope", "G4Element", "G4JLParticleGun", 
                            "G4JLDetectorConstruction", "G4JLGeneratorAction", "G4JLRunAction", "G4JLSensDet", "G4JLWorkerInitialization"]
export              = "all"
veto_list           = "Geant4-veto.h"
cxx-std             = "c++17"
inheritances        = [ ]
export_blacklist    = [ ]
