module_name         = "Geant4"
export_jl_fname     = "jl/Geant4-export.jl"
module_jl_fname     = "jl/Geant4-generated.jl"
out_cpp_fname       = "cpp/jlGeant4.cxx"
out_h_fname         = "cpp/jlGeant4.h"

include_dirs        = [ "/usr/local/opt/llvm/include/c++/v1", 
                        "/usr/local/opt/llvm@13/lib/clang/13.0.1/include", 
                        "./cpp", 
                        "/Users/mato/.julia/artifacts/3ddffb81697f6dd4742c75d8b8d14865fe8a388c/include/Geant4",
                        "/Users/mato/.julia/artifacts/873cac66ad4ed154c44c11514f103918776c832d/include",
                        "/Applications/Julia-1.8.app/Contents/Resources/julia/include/julia",  
                        "/Users/mato/.julia/artifacts/6fab6270d8576dd5a20a5e0ed05a971c7673cf21/lib/cmake/JlCxx/../../../include"]

input               = [ "Geant4Wrap.h",
                        "G4RunManager.hh",
                        "G4MTRunManager.hh",
                        "G4MTRunManagerKernel.hh",
                        "G4UImanager.hh",
                        "G4VUserDetectorConstruction.hh",
                        "G4VUserActionInitialization.hh",
                        "G4VUserPrimaryGeneratorAction.hh",
                        "G4VPrimaryGenerator.hh",
                        "G4ParticleGun.hh",
                        "G4FastSimulationManager.hh",
                        "G4NistManager.hh",
                        "G4VSolid.hh",
                        "G4CSGSolid.hh",
                        "G4UserLimits.hh",
                        "G4SteppingVerbose.hh",
                        "G4LogicalVolume.hh",
                        "G4VPhysicalVolume.hh",
                        "G4PVPlacement.hh",
                        "G4PVReplica.hh",
                        "G4TransportationManager.hh",
                        "G4Navigator.hh",
                        "G4GDMLParser.hh",
                        #---Materials------------
                        "G4Material.hh",
                        "G4Element.hh",
                        "G4Isotope.hh",
                        #---Physics--------------
                        "G4VUserPhysicsList.hh",
                        "G4VModularPhysicsList.hh",
                        "QGS_BIC.hh",
                        "QBBC.hh",
                        "FTFP_BERT.hh",
                        "G4UserPhysicsListMessenger.hh",
                        "G4ParticleDefinition.hh",
                        "G4PrimaryParticle.hh",
                        "G4PrimaryVertex.hh",
                        #---Action---------------
                        "G4UserSteppingAction.hh",
                        "G4Step.hh",
                        "G4StepPoint.hh",
                        "G4VTouchable.hh",
                        "G4Track.hh",
                        "G4Run.hh",
                        "G4Event.hh",
                        "G4VSensitiveDetector.hh",
                        "G4HCofThisEvent.hh",
                        "G4TouchableHistory.hh",
                        #---Solids---------------
                        "G4Box.hh",
                        "G4Cons.hh",
                        "G4Tubs.hh",
                        "G4Orb.hh",
                        "G4Sphere.hh",
                        "G4Trd.hh",
                        "CLHEP/Vector/ThreeVector.h",
                        "CLHEP/Vector/Rotation.h",
                        "CLHEP/Vector/EulerAngles.h",
                        "CLHEP/Vector/Boost.h",
                        "CLHEP/Vector/LorentzRotation.h",
                        "CLHEP/Geometry/Transform3D.h",
                        #---Visualization---------
                        "G4VisAttributes.hh",
                        "G4Colour.hh",
                        #---Scoring---------------
                        "G4ScoringManager.hh",
                      ]

extra_headers       = [ "G4MaterialCutsCouple.hh", "G4FieldManager.hh", "G4VSensitiveDetector.hh", "G4ParticleMessenger.hh", "G4IonTable.hh" ]
vetoed_finalizer_classes = ["G4PVPlacement", "G4LogicalVolume", "G4PVReplica", "G4Material", "G4Isotope", "G4Element", "G4JLParticleGun", 
                            "G4JLDetectorConstruction", "G4JLGeneratorAction", "G4JLSensDet"]
export              = "all"
veto_list           = "Geant4-veto.h"
cxx-std             = "c++17"
inheritances        = [ ]
export_blacklist    = [ ]
