module_name         = "Geant4"
export_jl_fname     = "jl/Geant4-export.jl"
module_jl_fname     = "jl/Geant4-generated.jl"
out_cpp_fname       = "cpp/jlGeant4.cxx"
out_h_fname         = "cpp/jlGeant4.h"

include_dirs        = [ "/usr/local/opt/llvm/include/c++/v1", "/usr/local/opt/llvm/lib/clang/15.0.7/include", "./cpp", 
                        "%LCG_prefix%/include/Geant4", "%LCG_prefix%/include/julia", "%LCG_prefix%/include", "%CxxWrap_prefix%/include"]

input               = [ "Geant4Wrap.h",
                        "G4RunManager.hh",
                        "G4UImanager.hh",
                        "G4VUserDetectorConstruction.hh",
                        "G4VUserActionInitialization.hh",
                        "G4VUserPrimaryGeneratorAction.hh",
                        "G4VPrimaryGenerator.hh",
                        "G4ParticleGun.hh",
                        "G4FastSimulationManager.hh",
                        "G4NistManager.hh",
                        "G4VSolid.hh",
                        "G4CSGSolid.hh",
                        "G4UserLimits.hh",
                        "G4LogicalVolume.hh",
                        "G4VPhysicalVolume.hh",
                        "G4PVPlacement.hh",
                        #---Physics--------------
                        "G4VUserPhysicsList.hh",
                        "G4VModularPhysicsList.hh",
                        "QGS_BIC.hh",
                        "QBBC.hh",
                        "G4UserPhysicsListMessenger.hh",
                        #---Solids---------------
                        "G4VisAttributes.hh",
                        "G4Box.hh",
                        "G4Cons.hh",
                        "G4Orb.hh",
                        "G4Sphere.hh",
                        "G4Trd.hh",
                        "CLHEP/Vector/ThreeVector.h",
                        "CLHEP/Vector/Rotation.h",
                        "CLHEP/Vector/EulerAngles.h",
                        "CLHEP/Vector/Boost.h",
                        "CLHEP/Vector/LorentzRotation.h",
                        "CLHEP/Geometry/Transform3D.h",
                      ]

extra_headers       = [ "G4MaterialCutsCouple.hh", "G4FieldManager.hh", "G4VSensitiveDetector.hh" ]
vetoed_finalizer_classes = ["G4JLDetectorConstruction", "G4JLActionInitialization", "QGS_BIC", "QBBC", "G4JLParticleGun", 
                            "G4Box", "G4Cons", "G4Orb", "G4Sphere", "G4Trd", "G4LogicalVolume", "G4PVPlacement"]
export              = "all"
veto_list           = "Geant4-veto.h"
cxx-std             = "c++17"
inheritances        = [ ]
export_blacklist    = [ ]
