module_name         = "Geant4"
export_jl_fname     = "jl/Geant4-export.jl"
module_jl_fname     = "jl/Geant4-generated.jl"
out_cpp_fname       = "cpp/jlGeant4.cxx"
out_h_fname         = "cpp/jlGeant4.h"

include_dirs        = [ "/usr/local/opt/llvm/include/c++/v1", "/usr/local/opt/llvm/lib/clang/15.0.7/include", "./cpp", 
                        "/Users/Shared/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/include/Geant4",
                        "/Users/Shared/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/include" ]

input               = [ "Geant4Wrap.h",
                        "G4RunManager.hh",
                        "G4NistManager.hh",
                        "G4LogicalVolume.hh",
                        "G4PVPlacement.hh",
                        "G4Box.hh",
                        "G4UBox.hh",
                        "G4Cons.hh",
                        "G4UCons.hh",
                        "G4Orb.hh",
                        "G4UOrb.hh",
                        "G4Sphere.hh",
                        "G4USphere.hh",
                        "G4Trd.hh",
                        "G4UTrd.hh" 
                      ]

extra_headers       = [ "G4MaterialCutsCouple.hh", "G4FieldManager.hh", "G4VSensitiveDetector.hh" ]
export              = "all"
veto_list           = "Geant4-veto.h"
cxx-std             = "c++17"
inheritances        = [ ]
export_blacklist    = [ ]
