module_name         = "Geant4"
export_jl_fname     = "jl/Geant4-export.jl"
module_jl_fname     = "jl/Geant4-generated.jl"
out_cpp_fname       = "cpp/jlGeant4.cxx"
out_h_fname         = "cpp/jlGeant4.h"

include_dirs        = [ "/usr/local/opt/llvm/include/c++/v1", 
                        "/usr/local/opt/llvm@13/lib/clang/13.0.1/include", 
                        "./cpp", 
                        "/Users/mato/.julia/artifacts/db3da3f31301d4e88f11774fa1b6063dc4dd0dff/include/Geant4", 
                        "/Applications/Julia-1.8.app/Contents/Resources/julia/include/julia",  
                        "/Users/mato/.julia/artifacts/62eae10c647bb4ea186063b758bc3fc5881a34f1/lib/cmake/JlCxx/../../../include"]

input               = [ "Geant4Wrap.h",
                        "G4RunManager.hh",
                        "G4UImanager.hh",
                        "G4VUserDetectorConstruction.hh",
                        "G4VUserActionInitialization.hh",
                        "G4VUserPrimaryGeneratorAction.hh",
                        "G4VPrimaryGenerator.hh",
                        "G4ParticleGun.hh",
                        "G4FastSimulationManager.hh",
                        "G4NistManager.hh",
                        "G4VSolid.hh",
                        "G4CSGSolid.hh",
                        "G4UserLimits.hh",
                        "G4SteppingVerbose.hh",
                        "G4LogicalVolume.hh",
                        "G4VPhysicalVolume.hh",
                        "G4PVPlacement.hh",
                        #---Physics--------------
                        "G4VUserPhysicsList.hh",
                        "G4VModularPhysicsList.hh",
                        "QGS_BIC.hh",
                        "QBBC.hh",
                        "FTFP_BERT.hh",
                        "G4UserPhysicsListMessenger.hh",
                        #---Solids---------------
                        "G4VisAttributes.hh",
                        "G4Box.hh",
                        "G4Cons.hh",
                        "G4Tubs.hh",
                        "G4Orb.hh",
                        "G4Sphere.hh",
                        "G4Trd.hh",
                        "CLHEP/Vector/ThreeVector.h",
                        "CLHEP/Vector/Rotation.h",
                        "CLHEP/Vector/EulerAngles.h",
                        "CLHEP/Vector/Boost.h",
                        "CLHEP/Vector/LorentzRotation.h",
                        "CLHEP/Geometry/Transform3D.h",
                      ]

extra_headers       = [ "G4MaterialCutsCouple.hh", "G4FieldManager.hh", "G4VSensitiveDetector.hh" ]
vetoed_finalizer_classes = ["G4JLDetectorConstruction", "G4JLActionInitialization", "QGS_BIC", "QBBC", "G4JLParticleGun", 
                            "G4Box", "G4Cons", "G4Orb", "G4Sphere", "G4Trd", "G4LogicalVolume", "G4PVPlacement"]
export              = "all"
veto_list           = "Geant4-veto.h"
cxx-std             = "c++17"
inheritances        = [ ]
export_blacklist    = [ ]
